main{
    font-family:"Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#cabeza img{


padding: 10px;
}

header{
    position: sticky;
    top: 10PX;
}

#cabeza{
    background-color: #000000;
    border-radius: 50px;
    border: 5px solid #fbe407;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
}

#fondo{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;

}



#menu a{
    background-color: black;
    border-color: black;
    border-radius: 50px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;

}


#menu a:hover{
    background-color: #f2a30b;
    transition: all 0.2s;
    cursor: pointer;
}

#menu{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    border-radius: 50px;
    margin-top: -3%;
    border: 5px solid 	#fbe407;
    margin-bottom: 15px;
    position: static;
    margin-top: 10px;
  
}


.contenedor_grid{
    width: 80%;
    margin: 0 auto;
    background-color: #000000;
    padding: 20px;
    border: 5px solid #fbe407;
    display: grid;
    grid-template-columns: 60% 20% ;
    grid-template-areas: "cabecera cabecera" "aside article" "footer footer"  ;
    justify-content: center;
    border-radius: 20px;
    font-family:"Josefin Sans", sans-serif;
}


.caja{  
    background: radial-gradient(circle  at right, rgb(255, 255, 255) 25%, #f9eb6e 75%, rgb(244, 87, 87));
    margin: 10px;
    border-radius: 5px;
    padding: 4px;
    text-align: center;
}

.c1{

    grid-area: cabecera;

}

.c2{

    grid-area: aside;
}

.c3{
 grid-area: article;
}

.c4{

    grid-area: footer 
}



/* .caja{  
    background: radial-gradient(circle  at right, rgb(255, 255, 255) 25%, #f9eb6e 75%, rgb(244, 87, 87));
    margin: 10px;
    border-radius: 5px;
    padding: 4px;
    text-align: center;
}

.c1{
    grid-column: 1/3;
    text-align: center;
}

.c2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.c3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.c4{
    grid-column: 2/3;
    grid-row: 2/4;
}

.c5{
    grid-column: 1/3;
    height: auto;
} */

#pie a{
    background-color: black;
    border-color: black;
    border-radius: 50px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;

}


#pie a:hover{
    background-color: #f2a30b;
    transition: all 0.2s;
    cursor: pointer;
}

#pie{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;

    margin-top: -3%;
    border: 5px solid 	#fbe407;
    margin-bottom: 15px;
    position: static;
    margin-top: 10px;
  
}


#derechos h2{
    font-size: 20px;
    display: flex;
    color: #ffffff;
    text-shadow: 3px 5px 8px black;
    
}

.caja h2{
    font-size: 25px;
}

.caja p{
    font-size: 15px;
}



